# partsbin

./: .gitignore  CNAME  CONTRIB.md  Dockerfile  Gemfile  LICENSE  README.md  _config.yml  automated-build-setup.md  code-of-conduct.md  docker-compose.yaml  doing-the-docker-dance.md  hall-of-fame.md  index.markdown  index.md  installation-guide.md  releases.md  screenshots.md  site.css  update-server.sh
_includes/: header.html
_layouts/: base.html  head.html  home.html  posts.html
_posts/: 2023-02-02-release-0.1.md  2023-02-17-release-0.2.md  (+7 more)
src/partsbin/: App.razor  Program.cs  _Imports.razor  partsbin.csproj  partsbin.sln
src/partsbin.Logic/: partsbin.Logic.csproj
src/partsbin.Logic/Dtos/: ListFileDto.cs
src/partsbin.Logic/Helpers/: DecimalExtensions.cs  HasContentExtension.cs  ObjectExtensions.cs  PartExtensions.cs  PresentationFormatExtension.cs  StringExtensions.cs
src/partsbin.Logic/Models/: Image.cs  Part.cs  PartDocument.cs  RuntimeConfig.cs  Supplier.cs
src/partsbin.Logic/Services/: DbFactory.cs  FileService.cs  ImageService.cs  PartFieldService.cs  PartSearchService.cs  PartService.cs  RuntimeConfigService.cs  SearchFactory.cs  SupplierService.cs
src/partsbin.Tests/: ItHasTests.cs  partsbin.Tests.csproj
src/partsbin.Tests/BusinessLogic/Services/PartServices/: DuplicatePartTests.cs
src/partsbin/Controllers/: FileController.cs
src/partsbin/Controllers/Dtos/: ListResultDto.cs
src/partsbin/Data/: Part.cs  PartDocument.cs  Supplier.cs  WeatherForecast.cs
src/partsbin/Helpers/: DecimalExtensions.cs  Extensions.cs  HasContentExtension.cs  ObjectExtensions.cs  PresentationFormatExtension.cs  QuillHelper.cs  StringExtensions.cs
src/partsbin/Models/: Image.cs  Part.cs  PartDocument.cs  RuntimeConfig.cs  Supplier.cs
src/partsbin/Pages/: AddComponent.razor  AddEditPartModal.razor  AddPartModal.razor  AdminView.razor  AllPartsView.razor  Categories.razor  EditPartNotesModal.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PartNumbersView.razor  PartTypesView.razor  PartView.razor  SearchPage.razor  SelectStringModal.razor  UpdatePartQuantityModal.razor  _Host.cshtml
src/partsbin/Pages/Equipment/: AllEquipmentView.razor  EquipmentTypesView.razor  EquipmentView.razor  LocationsView.razor  ManufacturerNamesView.razor  ManufacturersView.razor  RubbishBinView.razor  SearchPage.razor
src/partsbin/Pages/Parts/: AllPartsView.razor  LocationsView.razor  ManufacturersView.razor  PartNamesView.razor  PartNumbersView.razor  PartTypesView.razor  PartView.razor  RangesView.razor  RubbishBinView.razor  SearchPage.razor
src/partsbin/Properties/: launchSettings.json
src/partsbin/Services/: ConfirmUiService.cs  DbFactory.cs  EquipmentUiService.cs  FileService.cs  ImageService.cs  LocationUiService.cs  NavService.cs  NavUiService.cs  ObjectExtensions.cs  PartDocumentUiService.cs  PartFieldService.cs  PartSearchService.cs  PartService.cs  PartTypeService.cs  PartUiService.cs  RuntimeConfigService.cs  RuntimeConfigUiService.cs  SearchFactory.cs  SelectStringUiService.cs  SupplierService.cs  SupplierUiService.cs
src/partsbin/Services/Results/: PartTypeAndRangesResult.cs
src/partsbin/Shared/: AddEditPartDocumentModal.razor  AddEditPartModal.razor  BulkRenameLocationModal.razor  ConfirmationModal.razor  Documentation.razor  EditRuntimeConfigModal.razor  EditorToolbarContent.razor  HomeLocations.razor  HomeManufacturers.razor  HomePartTypes.razor  MainLayout.razor  Main_AddProductComponent.razor  Main_NavigationComponent.razor  Main_SearchComponent.razor  NavMenu.razor  PartDetails.razor  PartNotesEditor.razor  PartQuantity.razor  PartSuppliers.razor  PartsList.razor  QuillEditor.razor  SelectStringModal.razor  SelectTwoColumnModal.razor
src/partsbin/Shared/Documentation/: AddEditPartDocumentModal.razor  Documentation.razor
src/partsbin/Shared/Equipment/: AddEditEquipmentModal.razor  EquipmentDetails.razor  EquipmentList.razor  EquipmentNotesEditor.razor  HomeEquipmentNames.razor  HomeEquipmentTypes.razor  UpdateEquipmentQuantityModal.razor
src/partsbin/Shared/Files/: Files.razor
src/partsbin/Shared/Gallery/: Gallery.razor  GalleryNotesEditorModal.razor  GalleryPopupModal.razor  GalleryUploader.razor
src/partsbin/Shared/Layout/: MainLayout.razor.css  Main_AddProductComponent.razor  Main_NavigationComponent.razor  Main_SearchComponent.razor  Main_SearchEquipmentComponent.razor  Main_TopCenterComponent.razor
src/partsbin/Shared/Notes/: NotesEditorModal.razor
src/partsbin/Shared/Parts/: AddEditPartModal.razor  HomeLocations.razor  HomeManufacturers.razor  HomePartTypes.razor  PartDetails.razor  PartNotesEditor.razor  PartQuantity.razor  PartsList.razor  UpdatePartQuantityModal.razor
src/partsbin/Shared/RootCollectionItem/: ItemQuantity.razor
src/partsbin/Shared/Supplier/: AddEditSupplierModal.razor  PartSuppliers.razor
src/partsbin/UiServices/: NavService.cs  PartDocumentUiService.cs  PartUiService.cs  RuntimeConfigUiService.cs  SelectStringUiService.cs  SupplierUiService.cs
src/partsbin/partsbin/: Program.cs  _Imports.razor
src/partsbin/partsbin/Data/: WeatherForecastService.cs
src/partsbin/partsbin/Pages/: FetchData.razor  _Host.cshtml
src/partsbin/partsbin/Shared/: MainLayout.razor  NavMenu.razor
src/partsbin/wwwroot/css/: site.css
src/partsbin/wwwroot/js/: BlazorQuill.js  site.js
(+37 files in other folders)
