<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>partsbin.Logic</AssemblyName>
        <RootNamespace>partsbin.Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB.Async" Version="0.1.6" />
      <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
      <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
      <PackageReference Include="Microsoft.JSInterop" Version="7.0.4" />
    </ItemGroup>

</Project>
